<!-- INDEX.HTML -->
<!-- Uses script.js to insert a client-generated Pesterlog with jQuery -->
<!DOCTYPE html>
<html>
	<head>
		<title>Pester</title>
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="data.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="log"><!-- pesterlog goes here --></div>
		<div id="footer">
			Source code by <a href="//lbrentcarpenter.github.io">Louis Brent-Carpenter</a> &middot; <a href="mailto:garenarterius1@gmail.com">contact</a><br>
			<a href="//mspaintadventures.com">Homestuck</a> is &copy; Andrew Hussie.<br>
			This non-profit website is not endorsed by or affiliated with MS Paint Adventures or What Pumpkin Studios.
		</div>
	</body>
</html>
